<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>购物车</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="top-nav">
    <div class="top-nav-auto">
    </div>
    <div class="top-nav-center">
        <span></span><em></em>
        <h1>
            购物车
        </h1>
        <em></em><span></span>
    </div>
    <div class="top-nav-auto">
    </div>
</div>

<div class="car">
    <div class="space50"></div>
    <div class="car-body car-body-empty">
        <div class="su-empty">
            <div class="su-empty-center">
                <span class="img-empty"><img src="./img/empty.png" ></span>
                <p>购物车居然是空的</p>
                <label>"再忙，也要记得买点什么犒赏自己"</label>
            </div>
        </div>
    </div>
    <div class="space50"></div>
</div>


<div class="su-tabar">
    <a href="index.html">
        <img src="./img/icon-shop.png" alt="">
        <span>商城</span>
    </a>
    <a href="car.html" class="active">
        <img src="./img/icon-car.png" alt="">
        <span>购物车</span>
    </a>
    <a href="my.html">
        <img src="./img/icon-my.png" alt="">
        <span>我的</span>
    </a>
</div>
</body>
</html>
