<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>购物车</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="top-nav">
    <div class="top-nav-auto">
    </div>
    <div class="top-nav-center">
        <span></span><em></em>
        <h1>
            购物车
        </h1>
        <em></em><span></span>
    </div>
    <div class="top-nav-auto">
    </div>
</div>

<div class="car">
    <div class="space50"></div>
    <div class="car-body">
        <!--购物车列表-->
        <div class="su-car-list">
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="su-car-list-item">
                <div class="weui-cells_checkbox">
                    <label class="weui-cell weui-check__label">
                        <div class="weui-cell__hd">
                            <input type="checkbox" name="checkbox1" class="weui-check" >
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>
                <div class="su-car-list-item-img">
                    <span style="background-image: url('./img/test/t2.jpg')"></span>
                </div>
                <div class="su-car-list-item-info">
                    <span class="title">品牌信息品牌信息品牌品牌信息</span>
                    <span class="brand">品牌信息</span>
                    <span class="high">容量：xxx ml</span>
                    <span class="money">￥415612.00</span>
                </div>
                <div class="su-car-list-item-right">
                    <div class="delete"><a href="javascript:;"><img src="./img/icon-delete.png"></a></div>
                    <div class="handle">
                        <div class="su-add">
                            <a href="javascript:;"><img src="./img/icon-jia.png"></a>
                            <input value="2" maxlength="3" readonly="readonly" />
                            <a href="javascript:;"><img src="./img/icon-jian.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--购物车列表 END /-->
    </div>
    <div class="car-bar">
        <div class="weui-cells_checkbox">
            <label class="weui-cell weui-check__label" for="car-total-select">
                <div class="weui-cell__hd">
                    <input type="checkbox" name="checkbox1" class="weui-check" id="car-total-select">
                    <i class="weui-icon-checked"></i>
                    <span>全选</span>
                </div>
            </label>
        </div>

        <div class="car-bar-total">
            <label>合计</label>
            <span>
                <i>￥1231.21</i>
                <em>已享包邮</em>
            </span>
        </div>
        <div class="car-bar-submit">
            <a href="javascript:;">结算 (x)</a>
        </div>
    </div>
    <div class="space50"></div>
</div>

<div class="su-tabar">
    <a href="index.html">
        <img src="./img/icon-shop.png" alt="">
        <span>商城</span>
    </a>
    <a href="car.html" class="active">
        <img src="./img/icon-car.png" alt="">
        <span>购物车</span>
    </a>
    <a href="my.html">
        <img src="./img/icon-my.png" alt="">
        <span>我的</span>
    </a>
</div>

</body>
</html>
