<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>首页</title>
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="in">
    <div class="top-bar">
        <div class="logo">LOGO-文字</div>
    </div>

    <div class="su-search">
        <div class="su-search-input">
            <img src="./img/icon-search.png" alt="">
            <input type="search" placeholder="请输入关键字">
        </div>
        <div class="su-search-btn">
            <button>搜索</button>
        </div>
    </div>

    <div class="in-banner">
        <div class="swiper-container in-banner-slide">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('./img/test/t6.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./img/test/t1.jpg')"></div>
                <div class="swiper-slide" style="background-image: url('./img/test/t2.jpg')"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <div class="in-notice">
        <span><img src="./img/icon-notice.png" alt=""></span>
        <p>通知砂职工耕奇葩震荡通知砂职工耕奇葩震荡通知砂职工耕奇葩震荡通知砂职工耕奇葩震荡通知砂职工耕奇葩震荡</p>
    </div>

    <div class="in-menus">
        <a href="list.html">
            <img src="./img/in-menu1.png" alt="">
            <span>保健</span>
        </a>
        <a href="list.html">
            <img src="./img/in-menu2.png" alt="">
            <span>美妆</span>
        </a>
        <a href="list.html">
            <img src="./img/in-menu3.png" alt="">
            <span>酒水</span>
        </a>
        <a href="list.html">
            <img src="./img/in-menu4.png" alt="">
            <span>荼品</span>
        </a>
    </div>

    <div class="su-qu">
        <div class="su-qa-item" style="background-image: url('./img/test/t1.jpg')"></div>
        <div class="su-qa-item" style="background-image: url('./img/test/t1.jpg')"></div>
        <h5>优品惠</h5>
    </div>

    <div class="su-images-list-row">
        <a href="javascript:;">
            <h5>量饭优选</h5>
            <p>1分钱疯抢</p>
            <div class="su-images-list-row__img" style="background-image: url('./img/test/t2.jpg')"></div>
        </a>
        <a href="javascript:;">
            <h5>量饭优选</h5>
            <p>1分钱疯抢</p>
            <div class="su-images-list-row__img" style="background-image: url('./img/test/t2.jpg')"></div>
        </a>
        <a href="javascript:;">
            <h5>量饭优选</h5>
            <p>1分钱疯抢</p>
            <div class="su-images-list-row__img" style="background-image: url('./img/test/t2.jpg')"></div>
        </a>
        <a href="javascript:;">
            <h5>量饭优选</h5>
            <p>1分钱疯抢</p>
            <div class="su-images-list-row__img" style="background-image: url('./img/test/t2.jpg')"></div>
        </a>
    </div>

    <div class="in-yx">
        <div class="in-yx-line"><span></span><em></em></div>
        <div class="in-yx-title">商城优选</div>
        <div class="in-yx-line"><em></em><span></span></div>
    </div>


    <div class="su-list-two">
        <a href="goods-detail.html" class="su-list-two-item">
            <div class="su-list-two-img" style="background-image: url('./img/test/t3.jpg')"></div>
            <div class="su-list-two-title">
                <i class="di">抵扣</i>博取呆在地遥 有派夺圧要需要需要
            </div>
            <div class="su-list-two-bottom">
                <div class="su-list-two-bottom__left">
                    ￥13.244
                </div>
                <div class="su-list-two-bottom__right">
                    已售：148
                </div>
            </div>
        </a>
        <a href="goods-detail.html" class="su-list-two-item">
            <div class="su-list-two-img" style="background-image: url('./img/test/t3.jpg')"></div>
            <div class="su-list-two-title">
                <i class="di">抵扣</i>博取呆在地遥 有派夺圧要需要需要
            </div>
            <div class="su-list-two-bottom">
                <div class="su-list-two-bottom__left">
                    ￥13.244
                </div>
                <div class="su-list-two-bottom__right">
                    已售：148
                </div>
            </div>
        </a>
        <a href="goods-detail.html" class="su-list-two-item">
            <div class="su-list-two-img" style="background-image: url('./img/test/t3.jpg')"></div>
            <div class="su-list-two-title">
                <i class="di">抵扣</i>博取呆在地遥 有派夺圧要需要需要
            </div>
            <div class="su-list-two-bottom">
                <div class="su-list-two-bottom__left">
                    ￥13.244
                </div>
                <div class="su-list-two-bottom__right">
                    已售：148
                </div>
            </div>
        </a>
        <a href="goods-detail.html" class="su-list-two-item">
            <div class="su-list-two-img" style="background-image: url('./img/test/t3.jpg')"></div>
            <div class="su-list-two-title">
                <i class="di">抵扣</i>博取呆在地遥 有派夺圧要需要需要
            </div>
            <div class="su-list-two-bottom">
                <div class="su-list-two-bottom__left">
                    ￥13.244
                </div>
                <div class="su-list-two-bottom__right">
                    已售：148
                </div>
            </div>
        </a>
    </div>

    <div class="space50"></div>

</div>
<div class="su-tabar">
    <a href="index.html" class="active">
        <img src="./img/icon-shop.png" alt="">
        <span>商城</span>
    </a>
    <a href="car.html">
        <img src="./img/icon-car.png" alt="">
        <span>购物车</span>
    </a>
    <a href="my.html">
        <img src="./img/icon-my.png" alt="">
        <span>我的</span>
    </a>
</div>

<div class="su-top">
    <img src="./img/icon-top.png" alt="">
</div>
<script src="./js/swiper.min.js"></script>
<script>
    !(function () {
        var swiper = new Swiper('.in-banner-slide', {
            pagination: {
                el: '.swiper-pagination',
            },
        });
    })();
</script>
</body>
</html>
