<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>我的</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="my-header">
    <div class="my-header-top">
        <img src="./img/my-bg.png" class="my-header-top-bg" alt="">
        <div class="my-header-user">
            <div class="my-header-user__item my-header-user__left">
                <a href="javascript:;">
                    <span><img src="./img/icon-service.png" alt=""></span>
                </a>
            </div>
            <div class="avatar" style="background-image: url('./img/test/t1.jpg')">

            </div>
            <div class="my-header-user__item my-header-user__right">
                <a href="javascript:;">
                    <span><img src="./img/icon-set.png" alt=""></span>
                </a>
            </div>
        </div>
    </div>
    <div class="my-header-info">
        <div class="my-header-info__item">
            <span></span><em></em>
        </div>
        <div class="my-header-info__phone">1875378543543</div>
        <div class="my-header-info__item">
            <em></em><span></span>
        </div>
    </div>
</div>
<div class="my-menus">
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu1.png" alt="">
            <span>3000</span>
            <label>总收益</label>
        </a>
    </div>
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu2.png" alt="">
            <span>3000</span>
            <label>静态<br>收益</label>
        </a>
    </div>
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu3.png" alt="">
            <span>3000</span>
            <label>动态<br>收益</label>
        </a>
    </div>
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu4.png" alt="">
            <span>3000</span>
            <label>消费<br>积分</label>
        </a>
    </div>
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu5.png" alt="">
            <span>3000</span>
            <label>待返<br>积分</label>
        </a>
    </div>
    <div class="my-menus-item">
        <a href="javascript:;">
            <img src="./img/my-menu6.png" alt="">
            <span>3000</span>
            <label>股权</label>
        </a>
    </div>
</div>

<div class="my-submenus">
    <div class="my-submenus-left">
        <a href="order.html"><span><img src="./img/icon-text.png" alt=""></span><label>我的订单</label></a>
    </div>
    <div class="my-submenus-right">
        <a href=""><span><img src="./img/icon-bao.png" alt=""></span><label>待支付</label></a>
        <a href=""><span><img src="./img/icon-bao1.png" alt=""></span><label>待发货</label></a>
        <a href=""><span><img src="./img/icon-card.png" alt=""></span><label>已完成</label></a>
        <a href=""><span><img src="./img/icon-big-car.png" alt=""></span><label>待收货</label></a>
    </div>
</div>

<div class="weui-cells my-list-menus">
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-team.png">
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>我的团队</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-qrcode.png" >
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>推广二维码</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-money.png">
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>资金明细</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-yue.png" >
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>余额转账</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="addBank.html">
        <div class="weui-cell__hd">
            <img src="./img/icon-bank.png">
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>添加银行卡</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-phonemoney.png" >
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>充话费</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-huoche.png" >
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>火车票机票</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
    <a class="weui-cell weui-cell_access" href="javascript:;">
        <div class="weui-cell__hd">
            <img src="./img/icon-travel.png">
        </div>
        <div class="weui-cell__bd weui-cell_primary">
            <p>旅游</p>
        </div>
        <span class="weui-cell__ft"></span>
    </a>
</div>

<div class="space60"></div>

<div class="su-tabar">
    <a href="index.html">
        <img src="./img/icon-shop.png" alt="">
        <span>商城</span>
    </a>
    <a href="car.html">
        <img src="./img/icon-car.png" alt="">
        <span>购物车</span>
    </a>
    <a href="my.html" class="active">
        <img src="./img/icon-my.png" alt="">
        <span>我的</span>
    </a>
</div>

</body>
</html>
