<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>订单列表</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="top-nav-auto"></div>
    <div class="top-nav-center">
        <span></span><em></em>
        <h1>
            订单列表
        </h1>
        <em></em><span></span>
    </div>
    <div class="top-nav-auto"></div>
</div>

<div class="space50"></div>

<div class="order-list-area">
    <div class="order-menus">
        <span class="active">全部订单</span>
        <span>待付款</span>
        <span>待发货</span>
        <span>已完成</span>
        <span>待收货</span>
    </div>

    <div class="order-list">
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total">
                共计1件商品 合计： ￥0000.00 （含运费 ￥ 0.00）
            </div>
            <div class="order-list-item-handle">
                <a href="javascript:;">取消订单</a>
                <a href="javascript:;" class="red-btn">付款</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
