<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>订单详情</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="top-nav">
    <div class="top-nav-auto"></div>
    <div class="top-nav-center">
        <span></span><em></em>
        <h1>
            订单详情
        </h1>
        <em></em><span></span>
    </div>
    <div class="top-nav-auto"></div>
</div>

<div class="space50"></div>

<div class="order-list-area">
    <div class="order-list">
        <div class="order-list-item">
            <p class="order-num">
                <span>订单编号：156123156321231231</span>
                <span class="status">等待买家付款</span>
            </p>
            <div class="order-goods">
                <a href="javascript:;" class="order-goods-item">
                    <div class="order-goods-left">
                        <span style="background-image: url('./img/test/t5.jpg')"></span>
                    </div>
                    <div class="order-goods-center">
                        <h5>品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称品牌名称</h5>
                        <p>信息信息信息信息信息信息信息信息信息信息信息信息信息</p>
                        <span>容量：xxx ml</span>
                    </div>
                    <div class="order-goods-right">
                        <span class="real">￥ 00000.00</span>
                        <span class="del">￥ 00000.00</span>
                        <span class="num">x1</span>
                        <span class="cancel">取消订单</span>
                    </div>
                </a>
            </div>
            <div class="order-list-item-total-pr">
                <p>
                    <span>运费</span>
                    <span>￥34543.00</span>
                </p>
                <p>
                    <span>优惠</span>
                    <span>- ￥34543.00</span>
                </p>
                <p>
                    <span>实付款 （含运费）</span>
                    <span class="main-color">￥34543.00</span>
                </p>
            </div>

            <div class="order-list-item-more">
                <div class="order-list-item-more__item">
                    <div class="order-list-item-more__item-left">
                        <span><img src="./img/icon-position.png" alt=""></span>
                    </div>
                    <div class="order-list-item-more__item-center">
                        <p>
                            <span>收货人：Norman.s</span>
                            <label>15612315623</label>
                        </p>
                        <p>收货地址：上海 浦东新区  地址地址地址地址地址地址地址地址地址号楼四楼 地址地址地址</p>
                    </div>
                </div>
                <div class="order-list-item-more__item bb-none">
                    <div class="order-list-item-more__item-left">
                        <span><img src="./img/icon-more.png" alt=""></span>
                    </div>
                    <div class="order-list-item-more__item-center">
                        <p>备注：</p>
                        <p>谢啦fdskf厅堂谢啦fdskf厅堂谢啦fdskf厅堂谢啦fdskf厅堂</p>
                    </div>
                    <div class="order-list-item-more__contact">
                        <a href="javascript:;">联系客服</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
