<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <title>充值</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="top-nav">
    <div class="top-nav-auto">
        <a href="javascript:;">
            <span><img src="./img/icon-back.png" alt=""></span>
        </a>
    </div>
    <div class="top-nav-center">
        <span></span><em></em>
        <h1>
            充值
        </h1>
        <em></em><span></span>
    </div>
    <div class="top-nav-auto">
        <a href="javascript:;">
            <span><img src="./img/icon-close-white.png" alt=""></span>
        </a>
    </div>
</div>

<div class="pay">
    <div class="space50"></div>

    <div class="su-title">充值金额</div>
    <div class="su-input-money">
        <span>￥</span>
        <input type="number" maxlength="20" />
    </div>
    <div class="su-submit-pay">
        <a href="javascript:;" class="su-submit-pay-btn">支付</a>
    </div>
</div>

</body>
</html>
