@charset "UTF-8";
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #fe5841; }

.top-bar {
  height: 50px;
  background: #fd604a;
  color: #fff; }
  .top-bar .logo {
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: bold; }

.top-nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 99;
  display: flex;
  height: 50px;
  justify-content: space-between;
  background: #fd604a;
  color: #fff;
  align-items: center;
  padding: 0 3px; }
  .top-nav .top-nav-auto {
    display: flex;
    height: 100%; }
    .top-nav .top-nav-auto a {
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 8px; }
    .top-nav .top-nav-auto img {
      width: 23px; }
  .top-nav .top-nav-center {
    display: flex;
    justify-content: center;
    align-items: center; }
    .top-nav .top-nav-center h1 {
      font-size: 17px;
      font-weight: 600;
      margin: 0 5px; }
    .top-nav .top-nav-center span {
      height: 1px;
      background: #fff;
      width: 26px;
      transform-origin: 0 100%;
      transform: scaleY(0.5); }
    .top-nav .top-nav-center em {
      width: 4px;
      height: 4px;
      background: #fff;
      border-radius: 50%; }

.shopping-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  height: 50px;
  background: #252525;
  display: flex;
  align-items: center; }
  .shopping-bar a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    height: 100%; }
    .shopping-bar a .icon {
      height: 24px; }
    .shopping-bar a span {
      display: block;
      margin: 0 auto; }
    .shopping-bar a img {
      width: 24px; }
  .shopping-bar .shopping-bar-mall,
  .shopping-bar .shopping-bar-car,
  .shopping-bar .shopping-bar-service {
    width: 50px; }
  .shopping-bar .shopping-bar-join,
  .shopping-bar .shopping-bar-buy {
    flex: 1;
    margin-left: 1px;
    background: #fe5841;
    height: 100%;
    font-size: 14px; }

.in {
  background: #f6f4fa;
  min-height: 100%; }

.su-search {
  background: #fff;
  border-bottom: 1px solid #cecece;
  padding: 6px 12px;
  display: flex;
  height: 45px; }
  .su-search .su-search-input {
    flex: 1;
    position: relative;
    min-width: 0; }
    .su-search .su-search-input input {
      width: 100%;
      background: transparent;
      height: 100%;
      border: 1px solid #dfdfdf;
      padding-left: 35px;
      padding-right: 10px;
      border-radius: 4px;
      font-size: 13px; }
    .su-search .su-search-input img {
      position: absolute;
      left: 8px;
      top: 8px;
      width: 20px; }
  .su-search .su-search-btn {
    padding-left: 12px; }
    .su-search .su-search-btn button {
      padding: 0 22px;
      border: 1px solid #dfdfdf;
      height: 100%;
      background: #fff;
      border-radius: 4px;
      font-size: 14px;
      color: #777; }

.in-banner {
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .in-banner .in-banner-slide {
    height: 120px; }

.in-notice {
  background: #eeecf1;
  border-bottom: 1px solid #dfdfdf;
  display: flex;
  align-items: center;
  padding: 5px 5px 3px 5px; }
  .in-notice span img {
    width: 16px;
    margin-right: 5px;
    margin-bottom: -3px; }
  .in-notice p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-width: 0;
    flex: 1; }

.in-menus {
  display: flex;
  border-bottom: 1px solid #dfdfdf;
  padding: 12px 15px;
  background: #fff; }
  .in-menus a {
    flex: 1;
    font-size: 14px;
    text-align: center;
    color: #2a2a2a; }
    .in-menus a img {
      display: block;
      width: 40px;
      margin: 0 auto; }
    .in-menus a span {
      display: block;
      margin: 0 auto;
      padding-top: 3px; }

.su-qu {
  height: 100px;
  display: flex;
  position: relative;
  border-bottom: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  margin-top: 15px; }
  .su-qu h5 {
    position: absolute;
    left: 0;
    top: -10px;
    height: 24px;
    background: #fd604a;
    color: #fff;
    border-radius: 0 15px 15px 0;
    z-index: 2;
    padding: 0 12px;
    line-height: 24px;
    font-size: 14px; }
  .su-qu .su-qa-item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1;
    height: 100%;
    position: relative; }
    .su-qu .su-qa-item:first-child:after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-right: 1px solid #D9D9D9;
      color: #D9D9D9;
      transform-origin: 100% 0;
      transform: scaleX(0.5); }

.su-images-list-row {
  display: flex;
  background: #fff;
  border-bottom: 1px solid #dcdcdc; }
  .su-images-list-row a {
    flex: 1;
    min-width: 0;
    color: #2a2a2a;
    padding: 10px;
    position: relative; }
    .su-images-list-row a:after {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-right: 1px solid #D9D9D9;
      color: #D9D9D9;
      transform-origin: 100% 0;
      transform: scaleX(0.5); }
  .su-images-list-row .su-images-list-row__img {
    height: 60px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
  .su-images-list-row h5 {
    font-size: 14px;
    color: #2a2a2a; }
  .su-images-list-row p {
    color: #a2a2a2; }

.in-yx {
  display: flex;
  border-bottom: 1px solid #dcdcdc;
  background: #fff;
  padding: 12px 0; }
  .in-yx .in-yx-line {
    flex: 1;
    position: relative;
    min-width: 0;
    display: flex;
    align-items: center; }
    .in-yx .in-yx-line:first-child {
      justify-content: flex-end; }
    .in-yx .in-yx-line span {
      height: 1px;
      background: #fd604a;
      width: 50px;
      transform-origin: 0 100%;
      transform: scaleY(0.5); }
    .in-yx .in-yx-line em {
      width: 4px;
      height: 4px;
      background: #fd604a;
      border-radius: 50%; }
  .in-yx .in-yx-title {
    color: #fd604a;
    font-size: 16px;
    font-weight: 600;
    margin: 0 8px; }

.su-list-two {
  display: flex;
  flex-flow: wrap;
  padding: 0 10px 10px 10px;
  justify-content: space-between; }
  .su-list-two .su-list-two-item {
    width: calc(50% - 5px);
    margin-top: 10px;
    padding: 5px;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    overflow: hidden; }
    .su-list-two .su-list-two-item .su-list-two-img {
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; }
    .su-list-two .su-list-two-item .su-list-two-title {
      color: #2a2a2a;
      font-size: 13px;
      padding: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; }
      .su-list-two .su-list-two-item .su-list-two-title .di {
        background: #ff001a;
        color: #fff;
        border-radius: 20px;
        width: 50px;
        text-align: center;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        font-style: normal;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px; }
    .su-list-two .su-list-two-item .su-list-two-bottom {
      padding-top: 5px;
      display: flex;
      justify-content: space-between;
      color: #ff001a;
      font-size: 13px;
      overflow: hidden; }
      .su-list-two .su-list-two-item .su-list-two-bottom .su-list-two-bottom__left {
        overflow: hidden; }
      .su-list-two .su-list-two-item .su-list-two-bottom .su-list-two-bottom__right {
        color: #a2a2a2;
        overflow: hidden; }

.su-tabar {
  display: flex;
  background: #252525;
  height: 50px;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99; }
  .su-tabar a {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
    padding-top: 5px; }
    .su-tabar a.active {
      background: #fd604a; }
    .su-tabar a img {
      width: 20px;
      margin-bottom: 3px; }

.su-top {
  position: fixed;
  right: 5px;
  bottom: 60px; }
  .su-top img {
    width: 30px; }

/*我的*/
.my {
  background: #f6f5f5;
  min-height: 100%; }

.my-header .my-header-top {
  position: relative; }
  .my-header .my-header-top .my-header-top-bg {
    display: block;
    width: 100%; }
  .my-header .my-header-top .my-header-user {
    position: absolute;
    left: 0;
    bottom: -35px;
    right: 0;
    top: 0;
    display: flex;
    align-items: flex-end; }
    .my-header .my-header-top .my-header-user .avatar {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      background: #fff;
      overflow: hidden;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 0 12px #f9c1bb; }
    .my-header .my-header-top .my-header-user .my-header-user__item {
      flex: 1;
      display: flex;
      justify-content: center;
      margin-bottom: 9vw; }
      .my-header .my-header-top .my-header-user .my-header-user__item a {
        box-shadow: 0 0 12px #f9c1bb;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center; }
        .my-header .my-header-top .my-header-user .my-header-user__item a span {
          width: 70%;
          padding-top: 6px; }
          .my-header .my-header-top .my-header-user .my-header-user__item a span img {
            width: 100%; }
.my-header .my-header-info {
  display: flex;
  padding-top: 15vw;
  align-items: center;
  padding-bottom: 12px; }
  .my-header .my-header-info .my-header-info__item {
    flex: 1;
    display: flex;
    align-items: center; }
    .my-header .my-header-info .my-header-info__item:first-child {
      justify-content: flex-end; }
    .my-header .my-header-info .my-header-info__item span {
      height: 1px;
      background: #898989;
      width: 40px;
      transform-origin: 0 100%;
      transform: scaleY(0.5); }
    .my-header .my-header-info .my-header-info__item em {
      width: 4px;
      height: 4px;
      background: #898989;
      border-radius: 50%; }
  .my-header .my-header-info .my-header-info__phone {
    font-size: 14px;
    margin: 0 6px; }

.my-menus {
  display: flex;
  flex-flow: wrap;
  padding: 0 15px 12px 15px;
  justify-content: space-between;
  background: #fff;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc; }
  .my-menus .my-menus-item {
    width: 33.333%;
    padding-top: 12px;
    display: flex;
    justify-content: center; }
    .my-menus .my-menus-item a {
      width: 65px;
      height: 65px;
      position: relative; }
    .my-menus .my-menus-item img {
      display: block;
      width: 100%; }
    .my-menus .my-menus-item span {
      position: absolute;
      left: 0;
      width: 100%;
      top: 10px;
      display: block;
      text-align: center;
      color: #fd604a;
      font-size: 14px; }
    .my-menus .my-menus-item label {
      position: absolute;
      left: 0;
      width: 100%;
      top: 30px;
      display: block;
      text-align: center;
      color: #898989;
      font-size: 12px;
      line-height: 13px; }

.my-submenus {
  margin: 10px 0;
  display: flex;
  background: #fff;
  padding: 4px 0;
  border: 1px solid #dcdcdc; }
  .my-submenus a {
    color: #939394; }
    .my-submenus a span {
      display: block;
      height: 25px;
      padding-top: 4px; }
      .my-submenus a span img {
        display: block;
        width: 20px;
        margin: 0 auto; }
    .my-submenus a label {
      display: block;
      padding-top: 3px;
      text-align: center; }
  .my-submenus .my-submenus-left {
    padding: 0 15px;
    position: relative; }
    .my-submenus .my-submenus-left:after {
      content: "";
      position: absolute;
      right: 0;
      top: 9px;
      bottom: 9px;
      width: 2px;
      background: #fd604a;
      border-radius: 1px; }
    .my-submenus .my-submenus-left a span {
      padding-top: 1px; }
    .my-submenus .my-submenus-left img {
      width: 20px;
      display: block;
      margin: 0 auto; }
  .my-submenus .my-submenus-right {
    flex: 1;
    min-width: 0;
    display: flex; }
    .my-submenus .my-submenus-right a {
      flex: 1; }
      .my-submenus .my-submenus-right a:last-child span img {
        width: 26px; }

.my-list-menus {
  margin-top: 10px; }
  .my-list-menus .weui-cell__hd {
    padding-right: 10px; }
    .my-list-menus .weui-cell__hd img {
      width: 14px; }
  .my-list-menus .weui-cell__bd p {
    font-size: 16px; }

.add-bank {
  height: 100%;
  background: #f6f5f5;
  display: flex;
  flex-direction: column; }

.add-bank-form {
  margin-top: 0; }
  .add-bank-form:after {
    border-bottom: 1px solid #d1d1d1; }
  .add-bank-form .weui-input {
    text-align: right; }

.add-bank-form-bottom {
  margin-top: 12px;
  min-height: 0; }
  .add-bank-form-bottom .weui-input {
    text-align: right; }
  .add-bank-form-bottom:after {
    border-bottom: 1px solid #d1d1d1; }
  .add-bank-form-bottom .select-bank-area {
    position: relative; }
    .add-bank-form-bottom .select-bank-area input {
      padding-right: 20px; }
    .add-bank-form-bottom .select-bank-area:after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #C8C8CD;
      border-style: solid;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -4px; }

.su-btn-bottom {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end; }
  .su-btn-bottom a {
    display: flex;
    height: 45px;
    background: #fd604a;
    justify-content: center;
    color: #fff;
    line-height: 45px;
    font-size: 16px; }

.bank-picker [data-action="select"] {
  color: #fd604a; }

/*购物车*/
.car {
  display: flex;
  flex-direction: column;
  height: 100%; }
  .car .car-body {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-scrolling: touch; }
  .car .car-bar {
    height: 50px;
    background: #fff;
    border-top: 1px solid #dcdcdc;
    display: flex; }
    .car .car-bar .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
      color: #fd604a; }
    .car .car-bar .weui-cells_checkbox .weui-cell {
      height: 100%; }
    .car .car-bar .weui-cells_checkbox .weui-cell__hd {
      display: flex;
      align-items: center; }
      .car .car-bar .weui-cells_checkbox .weui-cell__hd span {
        font-size: 15px; }
    .car .car-bar .car-bar-total {
      flex: 1;
      min-width: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-right: 8px; }
      .car .car-bar .car-bar-total label {
        color: #181717;
        font-size: 14px;
        margin-right: 6px; }
      .car .car-bar .car-bar-total span {
        color: #fd604a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .car .car-bar .car-bar-total span em, .car .car-bar .car-bar-total span i {
          font-style: normal; }
        .car .car-bar .car-bar-total span i {
          font-size: 14px; }
    .car .car-bar .car-bar-submit {
      display: flex;
      height: 100%; }
      .car .car-bar .car-bar-submit a {
        background: #fd604a;
        padding: 0 25px;
        display: flex;
        align-items: center;
        color: #fff;
        font-size: 14px; }

.su-car-list {
  background: #fff; }
  .su-car-list .su-car-list-item {
    display: flex;
    border-bottom: 1px solid #dfdfdf;
    align-items: center;
    height: 112px; }
  .su-car-list .weui-cells_checkbox {
    height: 100%; }
    .su-car-list .weui-cells_checkbox .weui-cell {
      height: 100%;
      padding: 0 8px; }
    .su-car-list .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
      color: #fd604a; }
  .su-car-list .su-car-list-item-img {
    display: flex;
    width: 50px; }
    .su-car-list .su-car-list-item-img span {
      width: 50px;
      height: 60px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover; }
  .su-car-list .su-car-list-item-info {
    flex: 1;
    min-width: 0;
    padding-left: 10px;
    display: flex;
    flex-direction: column; }
    .su-car-list .su-car-list-item-info .title {
      font-size: 14px;
      line-height: 20px;
      height: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .su-car-list .su-car-list-item-info .brand, .su-car-list .su-car-list-item-info .high {
      color: #ababab;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 20px;
      height: 18px; }
    .su-car-list .su-car-list-item-info .money {
      color: #fd604a;
      font-size: 14px;
      padding-top: 12px; }
  .su-car-list .su-car-list-item-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-right: 12px; }
    .su-car-list .su-car-list-item-right .delete {
      text-align: right;
      padding-top: 12px; }
      .su-car-list .su-car-list-item-right .delete img {
        width: 20px; }
    .su-car-list .su-car-list-item-right .handle {
      flex: 1;
      display: flex;
      align-items: flex-end;
      padding-bottom: 12px; }
      .su-car-list .su-car-list-item-right .handle .su-add {
        border: 1px solid #dcdcdc;
        border-radius: 20px;
        padding: 2px;
        overflow: hidden; }

.su-add {
  display: flex;
  align-items: center; }
  .su-add a {
    height: 20px; }
  .su-add img {
    width: 20px; }
  .su-add input {
    height: 20px;
    background: transparent;
    border: none;
    width: 25px;
    font-size: 14px;
    text-align: center; }

.car-body-empty {
  background: #fff; }

.su-empty {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .su-empty .su-empty-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .su-empty .su-empty-center .img-empty {
      width: 40%; }
      .su-empty .su-empty-center .img-empty img {
        width: 100%; }
    .su-empty .su-empty-center p {
      padding-top: 10px;
      font-size: 18px;
      color: #939394; }
    .su-empty .su-empty-center label {
      color: #cdcccf; }

.pay {
  background: #fff;
  min-height: 100%; }
  .pay .su-title {
    font-size: 14px;
    padding: 12px 12px 0 12px; }
  .pay .su-input-money {
    font-size: 16px;
    border-bottom: 1px solid #dcdcdc;
    position: relative; }
    .pay .su-input-money input {
      width: 100%;
      height: 70px;
      font-size: 24px;
      padding-left: 45px;
      padding-right: 20px; }
    .pay .su-input-money span {
      position: absolute;
      left: 12px;
      top: 18px;
      font-size: 20px; }
  .pay .su-submit-pay {
    padding: 70px 12px 0 12px; }
    .pay .su-submit-pay .su-submit-pay-btn {
      display: block;
      background: #fd604a;
      height: 45px;
      line-height: 45px;
      text-align: center;
      border-radius: 6px;
      color: #fff;
      font-size: 16px; }
  .pay .su-confirm-money {
    text-align: center;
    font-size: 22px;
    padding-top: 20px; }

.pay-form {
  color: #777; }
  .pay-form:before {
    border-top: none; }
  .pay-form:after {
    border-bottom: 1px solid #a1a1a1;
    left: 15px; }
  .pay-form .weui-cell:before {
    border-top: 1px solid #a1a1a1; }

.pay-ti {
  color: #777; }
  .pay-ti .select-bank-area input {
    text-align: left; }

.su-search-default {
  background: #fff;
  padding: 8px 50px; }
  .su-search-default .su-search-default-box {
    position: relative; }
  .su-search-default .placeholder {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #989898;
    display: flex;
    align-items: center; }
  .su-search-default input {
    width: 100%;
    background: #f6f4fa;
    border-radius: 15px;
    border: 1px solid #dcdcdc;
    height: 26px;
    line-height: 24px;
    text-align: center; }

.list-menus {
  background: #fff;
  border-bottom: 1px solid #dcdcdc; }
  .list-menus ul {
    display: flex; }
    .list-menus ul li {
      flex: 1;
      min-width: 0; }
      .list-menus ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #2a2a2a;
        padding: 8px 0;
        font-size: 14px; }
        .list-menus ul li a.active {
          color: #fd604a; }

.su-list-two-pr {
  padding: 0 5px 10px 5px; }
  .su-list-two-pr .su-list-two-item {
    margin-top: 0;
    margin-bottom: 5px;
    width: calc(50% - 2px);
    padding: 0;
    border: 1px solid #eaeaea;
    box-shadow: 0 1px 5px #dddddf;
    border-radius: 2px; }
    .su-list-two-pr .su-list-two-item .su-list-two-title {
      padding: 8px;
      padding-bottom: 0; }
    .su-list-two-pr .su-list-two-item .su-list-two-bottom {
      padding: 5px; }

/**订单列表**/
.order-menus {
  display: flex;
  background: #fff; }
  .order-menus span {
    flex: 1;
    padding: 13px 0;
    text-align: center;
    width: 20%;
    border-bottom: 1px solid #dcdcdc;
    font-size: 13px;
    position: relative; }
    .order-menus span.active:after {
      content: "";
      display: block;
      position: absolute;
      left: 10%;
      right: 10%;
      height: 2px;
      bottom: 0;
      background: #fd604a; }

.order-list {
  background: #f6f4fa; }
  .order-list .order-list-item {
    margin-bottom: 6px; }
    .order-list .order-list-item .order-num {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 6px 8px; }
      .order-list .order-list-item .order-num span.status {
        color: #fd604a; }
    .order-list .order-list-item .order-list-item-total {
      background: #fff;
      border-bottom: 1px solid #dcdcdc;
      padding: 8px;
      text-align: right; }
    .order-list .order-list-item .order-list-item-handle {
      padding: 6px 8px;
      display: flex;
      justify-content: flex-end;
      background: #fff; }
      .order-list .order-list-item .order-list-item-handle a {
        color: #2a2a2a;
        border: 1px solid #cdcdcd;
        border-radius: 15px;
        width: 80px;
        text-align: center;
        padding: 2px 0;
        margin-left: 8px; }
        .order-list .order-list-item .order-list-item-handle a.red-btn {
          color: #fd604a;
          border: 1px solid #fd604a; }
    .order-list .order-list-item .order-list-item-total-pr {
      background: #fff;
      padding: 5px 10px; }
      .order-list .order-list-item .order-list-item-total-pr p {
        display: flex; }
        .order-list .order-list-item .order-list-item-total-pr p:last-child {
          font-size: 14px; }
        .order-list .order-list-item .order-list-item-total-pr p span:first-child {
          flex: 1; }
    .order-list .order-list-item .order-list-item-more {
      margin-top: 15px;
      background: #fff; }
      .order-list .order-list-item .order-list-item-more .order-list-item-more__item {
        display: flex;
        border-bottom: 1px solid #dcdcdc;
        padding: 6px 0;
        align-items: center; }
        .order-list .order-list-item .order-list-item-more .order-list-item-more__item .order-list-item-more__item-left {
          width: 50px;
          text-align: center; }
          .order-list .order-list-item .order-list-item-more .order-list-item-more__item .order-list-item-more__item-left img {
            width: 18px; }
        .order-list .order-list-item .order-list-item-more .order-list-item-more__item .order-list-item-more__item-center {
          flex: 1;
          padding-right: 15px; }
        .order-list .order-list-item .order-list-item-more .order-list-item-more__item .order-list-item-more__contact {
          padding-right: 10px; }
          .order-list .order-list-item .order-list-item-more .order-list-item-more__item .order-list-item-more__contact a {
            border: 1px solid #fd604a;
            color: #fd604a;
            border-radius: 15px;
            padding: 4px 10px; }

.bb-none {
  border-bottom: none !important; }

.order-goods {
  display: flex;
  flex-direction: column; }
  .order-goods .order-goods-item {
    display: flex;
    background: #fafafa;
    padding: 8px 8px 8px 12px;
    align-items: center; }
  .order-goods .order-goods-left {
    display: flex; }
    .order-goods .order-goods-left span {
      width: 80px;
      height: 80px;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat; }
  .order-goods .order-goods-center {
    padding-left: 10px;
    display: flex;
    flex-direction: column; }
    .order-goods .order-goods-center h5 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #2a2a2a;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      height: 32px; }
    .order-goods .order-goods-center p {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      color: #ababab;
      line-height: 14px;
      height: 28px;
      margin-top: 4px; }
    .order-goods .order-goods-center span {
      color: #ababab;
      padding-top: 6px; }
  .order-goods .order-goods-right {
    display: flex;
    flex-direction: column;
    padding-left: 10px; }
    .order-goods .order-goods-right .real {
      color: #fd604a;
      white-space: nowrap; }
    .order-goods .order-goods-right .del {
      color: #aaaaaa;
      white-space: nowrap;
      text-decoration: line-through; }
    .order-goods .order-goods-right .num {
      color: #aaaaaa;
      text-align: right; }
    .order-goods .order-goods-right .cancel {
      color: #2a2a2a;
      border: 1px solid #cdcdcd;
      background: #fff;
      padding: 2px 0;
      border-radius: 15px;
      text-align: center;
      width: 70px; }

.main-color {
  color: #fd604a; }

/*商品详情*/
.goods-banner {
  height: 330px;
  background: #fff;
  transition: all .3s; }
  .goods-banner .swiper-pagination-bullet-active {
    background: #fd604a;
    width: 12px;
    border-radius: 5px; }
  .goods-banner .swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }

.goods-header {
  background: #fff;
  padding: 6px 12px;
  font-size: 14px; }
  .goods-header .goods-header-title {
    font-size: 16px;
    line-height: 1.3;
    padding-bottom: 6px; }
  .goods-header .goods-header-intro {
    color: #aaaaaa;
    line-height: 1.3; }
  .goods-header .goods-header-price {
    color: #fd604a;
    font-size: 16px;
    padding: 6px 0; }
  .goods-header .goods-header-nums {
    display: flex; }

.goods-detail p {
  text-align: center; }
.goods-detail img {
  max-width: 90% !important; }

/*# sourceMappingURL=style.css.map */
